{{- if or (has "app-lablight" .Values.apps) (has "app-lablight-2" .Values.apps) }}
# --- 1. Deployment (Aplicación Web Ligera) ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-lablight
  namespace: {{ .Values.nombre }}
  labels:
    app: app-lablight
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-lablight
  template:
    metadata:
      labels:
        app: app-lablight
    spec:
      containers:
        - name: app-lablight
          image: soygonzalodeniz/app-lablight:1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              name: http
          # Configuración "Light" para no saturar el nodo
          resources:
            requests:
              memory: "10Mi"
              cpu: "10m"
            limits:
              memory: "32Mi"
              cpu: "50m"
---
# --- 2. Service (Acceso de Red) ---
apiVersion: v1
kind: Service
metadata:
  name: app-lablight-service
  namespace: {{ .Values.nombre }}
  labels:
    app: app-lablight
spec:
  type: NodePort
  selector:
    app: app-lablight
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
{{- end }}