# Helm Chart for Namespace
#
# Es el manifiesto / metadata de un Helm chart. Helm lo usa para identificar, versionar y empaquetar el chart.
apiVersion: v2
name: namespace
description: Namespace chart for ApplicationSet alumnos
type: application
version: 0.1.0
appVersion: "1.0.0"
