apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-ana
  namespace: alumno-ana-0001
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-ana-0001
  template:
    metadata:
      labels:
        app: nginx-ana-0001
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-ana-0001-svc
  namespace: alumno-ana-0001
spec:
  selector:
    app: nginx-ana-0001
  ports:
    - protocol: TCP
      port: 80          # Puerto interno del servicio
      targetPort: 80    # Puerto dentro del contenedor
      nodePort: 30001 # Puerto expuesto en el nodo (personalizable por alumno) Rango: 30000–32767.
  type: NodePort
