apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: alumnos-networkpolicies
  namespace: argocd   # namespace donde está instalado ArgoCD
spec:
  project: default
  source:
    repoURL: 'https://github.com/gonzalodeniz/demo-tfm.git'   # cambia por tu repo
    targetRevision: main                           # rama principal
    path: networkpolicies                                # carpeta con los YAML
  destination:
    server: 'https://kubernetes.default.svc'       # clúster destino
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
