# Endpoints de servicios en AWS
GITEA_URL=http://a918d57187f9347289c750a4d75c510e-320216334.us-east-1.elb.amazonaws.com/
GITEA_REPO_URL=http://a918d57187f9347289c750a4d75c510e-320216334.us-east-1.elb.amazonaws.com/admin/demo-tfm.git
CHECKMK_URL=http://a9665e22e79fe4cb2b4ff7bed32e8043-1805267618.us-east-1.elb.amazonaws.com/
ARGOCD_URL=https://a5289c25f58f14eb8a170e75202e0de0-983601131.us-east-1.elb.amazonaws.com/

# Configuración adicional
GITOPS_BASE_PATH=aws/gitops-labs-eks
GITEA_REMOTE_NAME=gitea
CHECKMK_SITE=cmk
CHECKMK_API_USER=cmkadmin
CHECKMK_API_SECRET=admin123
CHECKMK_HOST_NAME=cluster-tfm
CHECKMK_HOST_IP=127.0.0.1
