{{- if has "grafana" .Values.apps }}
apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin
  namespace: {{ .Values.nombre }}
type: Opaque
stringData:
  GF_SECURITY_ADMIN_USER: admin
  GF_SECURITY_ADMIN_PASSWORD: admin
{{- end }}
