# Endpoints de servicios en AWS
GITEA_URL=http://localhost:3000/
GITEA_REPO_URL=http://localhost:3000/admin/demo-tfm.git
CHECKMK_URL=http://localhost:5000/
ARGOCD_URL=https://localhost:8080/


GITOPS_BASE_PATH=edugitops/labs
GITEA_REMOTE_NAME=gitea
GITEA_FILE_PATH="edugitops/alumnos.yaml"
GITEA_CATALOGO_PATH="edugitops/catalogo-servicios.yaml"

CHECKMK_SITE=cmk
CHECKMK_API_USER=cmkadmin
CHECKMK_API_SECRET=admin123
CHECKMK_HOST_NAME=cluster-tfm
CHECKMK_HOST_IP=127.0.0.1
