# Endpoints de servicios en AWS
GITEA_URL=http://localhost:3000/
GITEA_REPO_URL=http://gitea.gitea.svc.cluster.local:80/admin/demo-tfm.git
CHECKMK_URL=http://localhost:5000/
ARGOCD_URL=https://localhost:8080/

GITEA_REPO_NAME=demo-tfm
GITOPS_BASE_PATH=edugitops
GITEA_REMOTE_NAME=gitea
GITEA_BRANCH=gonzalo
GITEA_FILE_PATH=edugitops/alumnos.yaml
GITEA_CATALOGO_PATH=edugitops/catalogo-servicios.yaml
GITEA_USER=admin
GITEA_PASSWORD=admin123

CHECKMK_SITE=cmk
CHECKMK_API_USER=cmkadmin
CHECKMK_API_SECRET=admin123
CHECKMK_HOST_NAME=cluster-tfm
CHECKMK_HOST_IP=127.0.0.1

FLASK_DEBUG=False
